(sym_lib_table
  (version 7)
  (lib (name "passive")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/passive.kicad_sym")(options "")(descr ""))
  (lib (name "sensor")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/sensor.kicad_sym")(options "")(descr ""))
  (lib (name "semiconductor")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/semiconductor.kicad_sym")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/crystal.kicad_sym")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/misc.kicad_sym")(options "")(descr ""))
  (lib (name "connectors")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/connectors.kicad_sym")(options "")(descr ""))
  (lib (name "ic_memory")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/ic_memory.kicad_sym")(options "")(descr ""))
  (lib (name "ic_logic")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/ic_logic.kicad_sym")(options "")(descr ""))
  (lib (name "ic_mcu")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/ic_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "ic_voltage_regulator")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/ic_voltage_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "som")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/som.kicad_sym")(options "")(descr ""))
  (lib (name "power_symbol")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/power_symbol.kicad_sym")(options "")(descr ""))
  (lib (name "energy_source")(type "KiCad")(uri "${KIPRJMOD}/../libs/symbols/energy_source.kicad_sym")(options "")(descr ""))
)
